# MoshiSuite

./: README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moshi-suite/: build.gradle
moshi-suite/src/main/: AndroidManifest.xml
moshi-suite/src/main/java/com/dengzii/moshisuite/: JsonRequestBody.kt  MoshiConvertFactory.kt  MoshiSuite.kt
moshi-suite/src/main/res/values/: strings.xml  themes.xml
moshi-suite/src/main/res/values-night/: themes.xml
